version: '3.8'

services:
  python-script:
    image: python:3.9
    volumes:
      - ./:/usr/src/app
    working_dir: /usr/src/app
    environment:
      - GITHUB_TOKEN=${GITHUB_TOKEN}
    command: python script.py
